VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 7, 0, 0),
    prodvers=(1, 7, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'寒星'),
         StringStruct(u'FileDescription', u'宏助手-MacroAssistant'),
         StringStruct(u'FileVersion', u'1.7.0.0'),
         StringStruct(u'InternalName', u'MacroAssistant'),
         StringStruct(u'LegalCopyright', u'Copyright (C) 2026 寒星. All rights reserved.'),
         StringStruct(u'OriginalFilename', u'MacroAssistant.exe'),
         StringStruct(u'ProductName', u'宏助手-MacroAssistant'),
         StringStruct(u'ProductVersion', u'1.7.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)